!
! Zebra configuration saved from vty
!   2022/12/02 12:18:15
!
hostname ospfd
password zebra
enable password zebra
!
!
!
interface eth0
 ip ospf area 0.0.0.0
!
interface eth1
 ip ospf area 0.0.0.0
!
interface eth2
 ip ospf cost 36
 ip ospf area 0.0.0.0
!
interface eth3
 ip ospf cost 22
 ip ospf area 0.0.0.0
!
interface eth4
 ip ospf cost 39
 ip ospf area 0.0.0.0
!
interface lo
!
router ospf
!
line vty
!
