#HOST A
ha[0]=LA

#HOST B
hb[0]=LB

#HOST C
hc[0]=LC

#HOST D
hd[0]=LD

#HOST E
hea[0]=LEA
heb[0]=LEB

#HOST F
hfa[0]=LFA
hfb[0]=LFB

#HOST G
hg1[0]=LG
hg2[0]=LG
hg3[0]=LG

#HOST H
hh1[0]=LH
hh2[0]=LH
hh3[0]=LH

#ROUTER A
ra[0]=LA
ra[1]=EA_H
ra[2]=EA_G
ra[3]=EA_F
ra[4]=EE_A
ra[5]=ED_A
ra[6]=EC_A
ra[7]=EB_A
#con internet
ra[bridged]=true

#ROUTE B
rb[0]=LB
rb[1]=EB_H
rb[2]=EB_A
rb[3]=EC_B

#ROUTE C
rc[0]=LC
rc[1]=EC_B
rc[2]=EC_A
rc[3]=ED_C

#ROUTE D
rd[0]=LD
rd[1]=ED_C
rd[2]=ED_A
rd[3]=ED_E

#ROUTE E
re[0]=LEA
re[1]=LEB
re[2]=ED_E
re[3]=EE_A
re[4]=EE_F

#ROUTE F
rf[0]=LFA
rf[1]=LFB
rf[2]=EE_F
rf[3]=EA_F
rf[4]=EF_G

#ROUTE G
rg[0]=LG
rg[1]=EF_G
rg[2]=EA_G
rg[3]=EH_G

#ROUTE H
rh[0]=LH
rh[1]=EH_G
rh[2]=EA_H
rh[3]=EB_H
