#Para que funcione el nameserver
cd shared
cp resolv.conf /etc

#Para que funcione el enrutamiento dinamico
cd /ra/etc/quagga
cp daemons /etc/quagga
cp zebra.conf /etc/quagga
cp ospfd.conf /etc/quagga

#RA 0@255.254
ip a add 172.16.255.254/15 dev eth0
#RA 1@28.1
ip a add 192.168.28.1/30 dev eth1
#RA 2@28.26
ip a add 192.168.28.26/30 dev eth2
#RA 3@28.22
ip a add 192.168.28.22/30 dev eth3
#RA 4@28.14
ip a add 192.168.28.18/30 dev eth4
#RA 5@28.14
ip a add 192.168.28.14/30 dev eth5
#RA 6@28.10
ip a add 192.168.28.10/30 dev eth6
#RA 7@28.6
ip a add 192.168.28.6/30 dev eth7

/etc/init.d/quagga start

#Para tener internet (el NAT)
iptables -A POSTROUTING -t nat -o eth8 -j MASQUERADE
