!
! Zebra configuration saved from vty
!   2022/12/02 12:18:15
!
hostname ospfd
password zebra
enable password zebra
!
!
!
interface eth0
 ip ospf area 0.0.0.0
!
interface eth1
 ip ospf cost 28
 ip ospf area 0.0.0.0
!
interface eth2
 ip ospf cost 27
 ip ospf area 0.0.0.0
!
interface eth3
 ip ospf cost 24
 ip ospf area 0.0.0.0
!
interface eth4
 ip ospf cost 23
 ip ospf area 0.0.0.0
!
interface eth5
 ip ospf cost 21
 ip ospf area 0.0.0.0
!
interface eth6
 ip ospf cost 33
 ip ospf area 0.0.0.0
!
interface eth7
 ip ospf cost 31
 ip ospf area 0.0.0.0
!
interface lo
!
router ospf
!
line vty
!
